encoding=UTF-8

#mysql dbcp\u6570\u636e\u6e90
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.95:10000/rca?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=chengce243


dubbo.zk.url=192.168.1.95:2181,192.168.1.95:2182,192.168.1.95:2183
dubbo.zk.timeout=20000
dubbo.port=-1

rabbitMQ.host=192.168.1.59
rabbitMQ.username=admin
rabbitMQ.password=admin
rabbitMQ.port=5672

redis.host=127.0.0.1
redis.port=6379
redis.password=1qaz2wsx
redis.db=0
redis.pool.maxIdle=300
redis.pool.maxTotal=100
redis.maxWait=3000
redis.testOnBorrow=true
redis.timeout=10000
redis.Redirections=100
redis.maxActive=1024
redis.liveTime=86400
redis.expire=10000
cache.name=monBankerCache

