encoding=UTF-8

#mysql dbcp\u6570\u636e\u6e90
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.95:10000/rca?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=chengce243


dubbo.zk.url=192.168.1.95:2181,192.168.1.95:2182,192.168.1.95:2183
dubbo.zk.timeout=20000
dubbo.port=-1

