# jar-dk3k-gateway

./: README.md
gateway-api/: .classpath  .project  pom.xml
gateway-api/src/main/java/com/dk3k/framework/constants/: Constants.java
gateway-api/src/main/java/com/dk3k/framework/core/bussiness/: BaseBussiness.java
gateway-api/src/main/java/com/dk3k/framework/core/bussiness/impls/: BaseBussinessImpl.java
gateway-api/src/main/java/com/dk3k/framework/core/constant/: Constants.java  SysConstants.java
gateway-api/src/main/java/com/dk3k/framework/core/constant/enums/: Gender.java  PermissionResult.java  ResourcesStatus.java  ResourcesType.java  UserStatus.java  UserType.java
gateway-api/src/main/java/com/dk3k/framework/core/convert/: Date2StringConverter.java  String2DateConverter.java
gateway-api/src/main/java/com/dk3k/framework/core/dao/: BaseDao.java
gateway-api/src/main/java/com/dk3k/framework/core/dto/: BaseMessage.java  LoginResponse.java  LoginUserDto.java  Page.java  PageQueryCondition.java  ResourcesDto.java  ResponseEntity.java  RolesDto.java
gateway-api/src/main/java/com/dk3k/framework/core/encrypt/: Base64.java  Encoder.java  MD5.java  RSAKeyPairGenerator.java  Tools.java
gateway-api/src/main/java/com/dk3k/framework/core/encrypt/utils/: CoderUtil.java  IDCardUtil.java  RSACoderUtil.java  SecretUtil.java  SignUtil.java
gateway-api/src/main/java/com/dk3k/framework/core/entity/: BaseEntity.java
gateway-api/src/main/java/com/dk3k/framework/core/exception/: DataCommitException.java
gateway-api/src/main/java/com/dk3k/framework/core/mybatis/: BaseProvider.java  ColumnTarget.java  ModelUtils.java  ParseTableNameAspect.java  Property.java  Sort.java  SqlInterceptor.java
gateway-api/src/main/java/com/dk3k/framework/core/mybatis/annotation/: AutoId.java
gateway-api/src/main/java/com/dk3k/framework/core/mybatis/complexQuery/: CustomQueryParam.java  NoValueQueryParam.java  WithValueQueryParam.java
gateway-api/src/main/java/com/dk3k/framework/core/mybatis/dialect/: Dialect.java  MsSQLDialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
gateway-api/src/main/java/com/dk3k/framework/core/mybatis/interceptors/: EEInterceptor.java
gateway-api/src/main/java/com/dk3k/framework/core/mybatis/utils/: ClassUtil.java  DataSourceHolder.java  DateUtils.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  ReflectUtils.java
gateway-api/src/main/java/com/dk3k/framework/core/plugin/: Plugin.java
gateway-api/src/main/java/com/dk3k/framework/core/web/: ErrorController.java  ServerController.java
gateway-api/src/main/java/com/dk3k/framework/exception/: BaseException.java  CommonDubboException.java
gateway-api/src/main/java/com/dk3k/framework/hbase/dao/: Dao.java
gateway-api/src/main/java/com/dk3k/framework/hbase/dao/annonation/: DatabaseField.java  DatabaseTable.java
gateway-api/src/main/java/com/dk3k/framework/hbase/dao/connection/: HBaseConnection.java  HBaseConnectionFactory.java  HBaseConnectionPool.java
gateway-api/src/main/java/com/dk3k/framework/hbase/dao/impl/: BaseDaoImpl.java  DataMapper.java  DataMapperFactory.java  DataMapperWrapperFactory.java  (+4 more)
gateway-api/src/main/java/com/dk3k/framework/hbase/exception/: HBaseORMException.java
gateway-api/src/main/java/com/dk3k/framework/hbase/support/: BeanUtil.java  ConverterException.java  EncryptAndDecryptAble.java  PropertieUtils.java
gateway-api/src/main/java/com/dk3k/framework/rabbitmq/: ChannelAwareMessageProcesser.java  MQBuilder.java  MQConfig.java  MQConstants.java  MQConsumer.java  MQItem.java  MQProcess.java  MQResponse.java  MQSender.java  RabbitmqConsumerProxy.java  RabbitmqMessageProcesser.java  RabbitmqProducerProxy.java  ThreadPoolConsumer.java
gateway-api/src/main/java/com/dk3k/framework/rabbitmq/converter/: FastJsonMQMessageConverter.java
gateway-api/src/main/java/com/dk3k/framework/rabbitmq/utils/: PropertieUtils.java
gateway-api/src/main/java/com/dk3k/framework/redis/dataSource/: RedisClientCache.java  RedisDataSource.java  RedisDataSourceImpl.java
gateway-api/src/main/java/com/dk3k/framework/redis/session/: ISession.java  MobankerSession.java  Session.java
gateway-api/src/main/java/com/dk3k/framework/redis/template/: RedisClientTemplate.java
gateway-api/src/main/java/com/dk3k/framework/redis/utils/: ContextUtils.java  SerializeUtil.java
gateway-api/src/main/java/com/dk3k/framework/server/: Dk3kApplication.java  WebContext.java
gateway-api/src/main/java/com/dk3k/framework/server/netty/: ChannelThreadLocal.java  NettyServerBootstrap.java  ObjectLocal.java  PipelineFactory.java
gateway-api/src/main/java/com/dk3k/framework/server/nettyServer/: DispatcherServletChannelInitializer.java  NettyServer.java  ServletNettyHandler.java
gateway-api/src/main/java/com/dk3k/framework/web/: FullPackageBeanNameGenerator.java  PackageURLRequestMappingHandlerMapping.java
gateway-api/src/main/java/com/dk3k/framework/zookeeper/: packageinfo.java
gateway-api/src/main/java/com/dk3k/framework/zookeeper/lock/: Executor.java  LockDemo.java  ZkClientLock.java  ZkLockConstant.java  ZookeeperLock.java
gateway-api/src/main/java/com/dk3k/gateway/dao/: readme.txt
gateway-api/src/main/java/com/dk3k/gateway/model/aop/: AopException.java
gateway-api/src/main/java/com/dk3k/gateway/netty/: MyServer.java
gateway-api/src/main/resources/: conf.properties  dk3k-gateway-application.xml  dk3k-gateway-servlet.xml  ehcache.xml  logback.xml  readme.txt
gateway-api/src/main/resources/com/dk3k/gateway/: readme.txt
gateway-api/src/main/resources/configs/: hbase.properties  server.properties
gateway-api/src/main/resources/springs/: dk3k-gateway-database.xml  dk3k-gateway-dubbo-provider.xml  dk3k-gateway-rabbitmq-producer.xml  dk3k-gateway-redis.xml  dk3k-gateway-spring-ehcache.xml
gateway-api/src/main/resources/statics/css/: bootstrap-responsive.css
gateway-api/src/main/resources/statics/js/: jquery-1.7.2.js  jquery.validate.js
gateway-api/src/main/resources/websupport/: index.html
gateway-api/src/main/resources/websupport/views/jsp/: index.jsp
(+81 files in other folders)
