#\u6682\u65f6\u4e0d\u7528\u8fd9\u91cc\u7684\u914d\u7f6e
hbase.zookeeper.quorum=master,slave1,slave2
hbase.zookeeper.property.clientPort=2181
hbase.client.pause=100
hbase.client.retries.number=3
hbase.rpc.timeout=2000
hbase.client.scanner.timeout.period=10000
hbase.pool.maxActive=50
hbase.pool.maxWait=5000
hbase.pool.maxIdle=20
hbase.pool.minIdle=5