redis.host=127.0.0.1
redis.port=6379
redis.password=1qaz2wsx
redis.db=0
redis.pool.maxIdle=300
redis.pool.maxTotal=100
redis.maxWait=3000
redis.testOnBorrow=true
redis.timeout=10000
redis.Redirections=100
redis.maxActive=1024
redis.liveTime=86400
redis.expire=10000
cache.name=monBankerCache