##################################### The Http Server Configuration   ############################################
netty.http.server.port = 8080
netty.http.server.ssl = false
netty.http.server.charset.name = UTF-8
netty.http.server.maxContentLength = 102400
